org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

group=com.demo
artifactId=sharding-test
version=0.1-SNAPSHOT
defaultCharset=UTF-8

mvnPublicRepo=https://maven.aliyun.com/repository/public

springBootVersion=2.7.0
springVersion=5.3.20
mybatisPlusVersion=3.5.2
